browser=chrome
appURL=https://dev3-cctv.ajilonservices.com.au/
username=T000000192
password=cctv@123
PAGE_LOAD_TIMEOUT=60
IMPLICIT_WAIT=30

## to send extent report as email
fromEmail=friend9831@gmail.com
fromEmailPassword=ALOK_1234
toEmail=friend9831@gmail.com
extentReportPath=C:\\Users\\22231\\git\\PomFramework-Selenium-Java\\cctv2\\extentReports\\
